

Address: 0x7c809755, length = 06 No data writes/reads occurred.

Address: 0x7c80975b, length = 03 Data write at 0x00000000 length = 4 bytes.

Address: 0x7c80975e, length = 03 No data writes/reads occurred.

Address: 0x7c809761, length = 06 No data writes/reads occurred.

Address: 0x7c809767, length = 04 No data writes/reads occurred.

Address: 0x7c80976b, length = 07 Data write at 0x7ffdf034 length = 4 bytes.

Address: 0x7c809772, length = 01 No data writes/reads occurred.

Address: 0x7c809773, length = 03 No data writes/reads occurred.

Address: 0x017638ac, length = 02 Data write at 0x00000000 length = 4 bytes.

Address: 0x017638ae, length = 01 No data writes/reads occurred.

Address: 0x40000002, length = 00 No data writes/reads occurred.

Address: 0x40000002, length = 00 No data writes/reads occurred.

Address: 0x7c90eaf0, length = 03 Data write at 0x00000000 length = 4 bytes.

Address: 0x7c90eaf3, length = 01 No data writes/reads occurred.

Address: 0x7c90eaf4, length = 01 No data writes/reads occurred.

Address: 0x7c90eaf5, length = 05 No data writes/reads occurred.

Address: 0x7c9377c1, length = 02 No data writes/reads occurred.

Address: 0x7c9377c3, length = 01 No data writes/reads occurred.

Address: 0x7c9377c4, length = 02 No data writes/reads occurred.

Address: 0x7c9377c6, length = 03 No data writes/reads occurred.

Address: 0x7c9377c9, length = 01 No data writes/reads occurred.

Address: 0x7c9377ca, length = 03 Data write at 0x00000000 length = 4 bytes.

Cache Simulator CS 3853 Spring 2019 - Group #21

Cmd Line: sim.py -f tracefiles/Trace1A.trc -s 64 -b 1 -a 4 -r LRU
Trace File: tracefiles/Trace1A.trc
Cache Size: 64 KB
Block Size: 1 bytes
Associativity: 4 way
R-Policy: LRU

Generic:
Cache Size: 64 KB
Block Size: 1 bytes
Associativity: 4
Policy: LRU

----- Calculated Values -----
Total #Blocks: 64 KB (2^16)
Tag Size: 18 bits
Index Size: 14 bits, Total Indices: 16 KB
Overhead Size: 155,648 bytes
Implementation Memory Size: 221,184 bytes

----- Results -----
Cache Hit Rate: 96.2%
Cache Miss Rate: 3.8%
